

.login-register-page{
  min-height: 100%;
  background: #fff;
  padding-left:32rpx;
  padding-right:32rpx;
  box-sizing: border-box;
  padding-top:64px;
}
.placeholder{
  font-size: 36rpx;
  color: #B2B2B2;
}
.lr-title{
  display: flex;
  justify-content: space-between;
  line-height: 82rpx;
  padding-top:110rpx;
  margin-bottom:50rpx;
} 
.lr-title .title{
  font-size:40rpx;
  color: #333;
}
.lr-title .title-btn{
  font-size:30rpx;
}
.form .section{
  display: flex;
  height: 120rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom:1rpx solid #e5e5e5;
}
.section-phone .area-code{
  height: 56rpx;
  border-right:1rpx solid #e5e5e5;
}
.area-code .code{
  font-size:40rpx;
  color: #333;
  margin-right:16rpx;
}
.area-code .fa{
  color: #B2B2B2;
  margin-right:16rpx;
  transform:scale(0.8);
}
.section-phone input{
   flex:1;
   height: 56rpx;
   line-height: 56rpx;
   margin-left: 25rpx;
}
.section-code .get-code{
  font-size:30rpx;
}
.btn-area{
  margin-top:90rpx;
}
.btn-area .btn{
  width: 670rpx;
  background: #5CB3FF;
  color: #fff;
}
.agreement{
  color: #999;
  font-size:28rpx;
  margin-top:32rpx;
  margin-left:8rpx;
}
.login-mode{
  position: absolute;
  left:48rpx;
  bottom:120rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.msg-box{
  position: absolute;
  top:64px;
  width:100%;
  line-height:35px;
  color: #fff;
  font-size:15px;
  text-align: center;
  -webkit-animation: move 3s;
  animation: move 3s ease;
}
@-webkit-keyframes move{
    0% { top:29px;}
    50% { top:64px;}
    100% { top:29px;}
}
@keyframes move{
    0% { top:29px;}
    50% { top:64px;}
    100% { top:29px;}
}